[
    {
        "repository":   "pyroguysf/android_device_htc_dlx",
        "target_path":  "device/htc/dlx",
        "branch":     "cm-10.2"
    },
    {
        "repository":   "SlimRoms/android_device_htc_msm8960-common",
        "target_path":  "device/htc/msm8960-common",
        "branch":     "cm-10.2"
    },
    {
	"repository":   "SlimRoms/android_kernel_htc_m7",
        "target_path":  "kernel/htc/m7",
        "branch":     "cm-10.2"
    },
    {
        "repository":   "TheMuppets/proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "branch":     "cm-10.2"
    },
    {
        "repository":   "SlimRoms/hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf",
        "branch":     "cm-10.2"
    },
    {
        "repository":   "SlimRoms/hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf",
        "branch":     "cm-10.2"
    },
    {
        "repository":   "SlimRoms/hardware_qcom_media-caf",
        "target_path":  "hardware/qcom/media-caf",
        "branch":     "cm-10.2"
    }

]
