[
    {
        "repository":   "CyanogenMod/android_device_htc_dlx",
        "target_path":  "device/htc/dlx",
        "branch":     "cm-10.2"
    },
    {
        "repository":   "CyanogenMod/android_device_htc_msm8960-common",
        "target_path":  "device/htc/msm8960-common",
        "branch":     "cm-10.2"
    },
    {
	"repository":   "CyanogenMod/android_kernel_htc_m7",
        "target_path":  "kernel/htc/m7",
        "branch":     "cm-10.2"
    },
    {
        "repository":   "TheMuppets/proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "branch":     "cm-10.2"
    }

]
